; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3AC1E830-26D2-4AF3-8668-1A6B588C63B1}
AppName=HTML FUN PUZZLES
AppVerName=HTML FUN PUZZLES 1.0
AppPublisher=Muhammad Ahmed
AppPublisherURL=http://go.ehmad11.com/hfp
AppSupportURL=http://go.ehmad11.com/hfp
AppUpdatesURL=http://go.ehmad11.com/hfp
DefaultDirName={pf}\HTML FUN PUZZLES
DefaultGroupName=HTML FUN PUZZLES
InfoAfterFile=D:\source\ehmad11\HTML FUN PUZZLES\Credits.txt
OutputBaseFilename=HTML FUN PUZZLES
SetupIconFile=D:\source\ehmad11\HTML FUN PUZZLES\joypad.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\source\ehmad11\HTML FUN PUZZLES\HTML FUN PUZZLES.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\source\ehmad11\HTML FUN PUZZLES\Credits.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\source\ehmad11\HTML FUN PUZZLES\tutorials\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\source\ehmad11\HTML FUN PUZZLES\data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\source\ehmad11\HTML FUN PUZZLES\HTML FUN PUZZLES\ocx\MSADODC.OCX"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver
Source: "C:\WINDOWS\system32\comdlg32.ocx"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver
Source: "C:\WINDOWS\system32\MSDATGRD.OCX"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver
Source: "D:\source\ehmad11\HTML FUN PUZZLES\ocx\RICHTX32.OCX"; DestDir: "{sys}"; Flags: onlyifdoesntexist regserver
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\HTML FUN PUZZLES"; Filename: "{app}\HTML FUN PUZZLES.exe"
Name: "{group}\{cm:ProgramOnTheWeb,HTML FUN PUZZLES}"; Filename: "http://go.ehmad11.com/hfp"
Name: "{group}\{cm:UninstallProgram,HTML FUN PUZZLES}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\HTML FUN PUZZLES"; Filename: "{app}\HTML FUN PUZZLES.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\HTML FUN PUZZLES"; Filename: "{app}\HTML FUN PUZZLES.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\HTML FUN PUZZLES.exe"; Description: "{cm:LaunchProgram,HTML FUN PUZZLES}"; Flags: nowait postinstall skipifsilent

